# Created on 2022-03-14T10:32:37.814
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2022-03-14T10:32:40.655
Unexpected IOException: 8,1,com.testNG.EjemploTestNG,pruebaInicial(com.testNG.EjemploTestNG),null,chrome not reachable\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-H508BLN'\002C ip: '192.168.1.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005Ccrist\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59428}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 56126e05041c43cc3c1a104f1713d3b1\000A*** Element info: {Using=xpath\002C value=//input[@name='lastName']},null,chrome not reachable\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-H508BLN'\002C ip: '192.168.1.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005Ccrist\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59428}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 56126e05041c43cc3c1a104f1713d3b1\000A*** Element info: {Using=xpath\002C value=//input[@name='lastName']},EjemploTestNG.pruebaInicial:133 \00BB WebDriver chrome not reachable\000A  (Session in...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-H508BLN'\002C ip: '192.168.1.2'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005Ccrist\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59428}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 56126e05041c43cc3c1a104f1713d3b1\000A*** Element info: {Using=xpath\002C value=//input[@name='lastName']}\000A\0009at com.testNG.EjemploTestNG.pruebaInicial(EjemploTestNG.java:133)\000A


# Created on 2022-03-14T10:32:40.712
Unexpected IOException with stream: SI


# Created on 2022-03-14T10:32:40.714
Unexpected IOException with stream: SI


# Created on 2022-03-14T10:32:40.749
Unexpected IOException with stream: Emanuel


# Created on 2022-03-14T10:32:40.752
Unexpected IOException with stream: Vega


# Created on 2022-03-14T10:32:40.767
Unexpected IOException with stream: manu@gmail.com


# Created on 2022-03-14T10:32:40.769
Unexpected IOException with stream: 25


# Created on 2022-03-14T10:32:40.771
Unexpected IOException with stream: 1500000


# Created on 2022-03-14T10:32:40.772
Unexpected IOException with stream: Bogota


# Created on 2022-03-14T10:32:40.774
Unexpected IOException with stream: 05/15/2015


# Created on 2022-03-14T10:32:40.776
Unexpected IOException with stream: 23/05/2021


# Created on 2022-03-14T10:32:40.777
Unexpected IOException with stream: 20:22


# Created on 2022-03-14T10:32:40.778
Unexpected IOException with stream: Ema


# Created on 2022-03-14T10:32:40.779
Unexpected IOException: 5,1,com.testNG.EjemploTestNG,pruebaInicialTest(com.testNG.EjemploTestNG),com.testNG.EjemploTestNG,null,null


# Created on 2022-03-14T10:32:44.790
Unexpected IOException with stream: [

# Created on 2022-03-14T10:32:44.791
Unexpected IOException with stream: 1

# Created on 2022-03-14T10:32:44.791
Unexpected IOException with stream: 6

# Created on 2022-03-14T10:32:44.792
Unexpected IOException with stream: 4

# Created on 2022-03-14T10:32:44.792
Unexpected IOException with stream: 7

# Created on 2022-03-14T10:32:44.793
Unexpected IOException with stream: 2

# Created on 2022-03-14T10:32:44.794
Unexpected IOException with stream: 7

# Created on 2022-03-14T10:32:44.794
Unexpected IOException with stream: 1

# Created on 2022-03-14T10:32:44.795
Unexpected IOException with stream: 9

# Created on 2022-03-14T10:32:44.796
Unexpected IOException with stream: 6

# Created on 2022-03-14T10:32:44.796
Unexpected IOException with stream: 4

# Created on 2022-03-14T10:32:44.797
Unexpected IOException with stream: .

# Created on 2022-03-14T10:32:44.798
Unexpected IOException with stream: 7

# Created on 2022-03-14T10:32:44.799
Unexpected IOException with stream: 8

# Created on 2022-03-14T10:32:44.800
Unexpected IOException with stream: 9

# Created on 2022-03-14T10:32:44.801
Unexpected IOException with stream: ]

# Created on 2022-03-14T10:32:44.801
Unexpected IOException with stream: [

# Created on 2022-03-14T10:32:44.803
Unexpected IOException with stream: W

# Created on 2022-03-14T10:32:44.804
Unexpected IOException with stream: A

# Created on 2022-03-14T10:32:44.805
Unexpected IOException with stream: R

# Created on 2022-03-14T10:32:44.806
Unexpected IOException with stream: N

# Created on 2022-03-14T10:32:44.806
Unexpected IOException with stream: I

# Created on 2022-03-14T10:32:44.807
Unexpected IOException with stream: N

# Created on 2022-03-14T10:32:44.808
Unexpected IOException with stream: G

# Created on 2022-03-14T10:32:44.808
Unexpected IOException with stream: ]

# Created on 2022-03-14T10:32:44.809
Unexpected IOException with stream: :

# Created on 2022-03-14T10:32:44.810
Unexpected IOException with stream:  

# Created on 2022-03-14T10:32:44.811
Unexpected IOException with stream: T

# Created on 2022-03-14T10:32:44.812
Unexpected IOException with stream: i

# Created on 2022-03-14T10:32:44.812
Unexpected IOException with stream: m

# Created on 2022-03-14T10:32:44.813
Unexpected IOException with stream: e

# Created on 2022-03-14T10:32:44.813
Unexpected IOException with stream: d

# Created on 2022-03-14T10:32:44.814
Unexpected IOException with stream:  

# Created on 2022-03-14T10:32:44.814
Unexpected IOException with stream: o

# Created on 2022-03-14T10:32:44.815
Unexpected IOException with stream: u

# Created on 2022-03-14T10:32:44.817
Unexpected IOException with stream: t

# Created on 2022-03-14T10:32:44.818
Unexpected IOException with stream:  

# Created on 2022-03-14T10:32:44.819
Unexpected IOException with stream: c

# Created on 2022-03-14T10:32:44.819
Unexpected IOException with stream: o

# Created on 2022-03-14T10:32:44.820
Unexpected IOException with stream: n

# Created on 2022-03-14T10:32:44.821
Unexpected IOException with stream: n

# Created on 2022-03-14T10:32:44.821
Unexpected IOException with stream: e

# Created on 2022-03-14T10:32:44.822
Unexpected IOException with stream: c

# Created on 2022-03-14T10:32:44.822
Unexpected IOException with stream: t

# Created on 2022-03-14T10:32:44.823
Unexpected IOException with stream: i

# Created on 2022-03-14T10:32:44.824
Unexpected IOException with stream: n

# Created on 2022-03-14T10:32:44.825
Unexpected IOException with stream: g

# Created on 2022-03-14T10:32:44.825
Unexpected IOException with stream:  

# Created on 2022-03-14T10:32:44.843
Unexpected IOException with stream: t

# Created on 2022-03-14T10:32:44.856
Unexpected IOException with stream: o

# Created on 2022-03-14T10:32:44.860
Unexpected IOException with stream:  

# Created on 2022-03-14T10:32:44.861
Unexpected IOException with stream: C

# Created on 2022-03-14T10:32:44.861
Unexpected IOException with stream: h

# Created on 2022-03-14T10:32:44.862
Unexpected IOException with stream: r

# Created on 2022-03-14T10:32:44.863
Unexpected IOException with stream: o

# Created on 2022-03-14T10:32:44.863
Unexpected IOException with stream: m

# Created on 2022-03-14T10:32:44.863
Unexpected IOException with stream: e

# Created on 2022-03-14T10:32:44.864
Unexpected IOException with stream: ,

# Created on 2022-03-14T10:32:44.865
Unexpected IOException with stream:  

# Created on 2022-03-14T10:32:44.866
Unexpected IOException with stream: r

# Created on 2022-03-14T10:32:44.867
Unexpected IOException with stream: e

# Created on 2022-03-14T10:32:44.867
Unexpected IOException with stream: t

# Created on 2022-03-14T10:32:44.868
Unexpected IOException with stream: r

# Created on 2022-03-14T10:32:44.868
Unexpected IOException with stream: y

# Created on 2022-03-14T10:32:44.869
Unexpected IOException with stream: i

# Created on 2022-03-14T10:32:44.869
Unexpected IOException with stream: n

# Created on 2022-03-14T10:32:44.870
Unexpected IOException with stream: g

# Created on 2022-03-14T10:32:44.870
Unexpected IOException with stream: .

# Created on 2022-03-14T10:32:44.871
Unexpected IOException with stream: .

# Created on 2022-03-14T10:32:44.872
Unexpected IOException with stream: .

# Created on 2022-03-14T10:32:44.872
Unexpected IOException with stream: 

# Created on 2022-03-14T10:32:44.873
Unexpected IOException with stream: 


